# STYLO7 Production Environment Variables
# Copy this to .env and fill in your values

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=your_secure_mongodb_password

# JWT Secrets (generate strong random strings)
JWT_SECRET=your_jwt_secret_at_least_32_chars
REFRESH_SECRET=your_refresh_secret_at_least_32_chars

# Razorpay
RAZORPAY_KEY_ID=rzp_live_xxxxx
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stylo7india@gmail.com
SMTP_PASS=your_app_password

# MSG91 SMS
MSG91_API_KEY=your_msg91_api_key
MSG91_SENDER_ID=STYLO7
MSG91_ROUTE=4

# Frontend
VITE_API_URL=https://api.stylo7.com/api
